# Add custom settings here.

# set log level
# log-level [level], level=fatal, error, warn, notice, info, debug
# log-level error

# log-size k,m,g
# log-size 128k

# log-file /var/log/smartdns.log
# log-num 2

# List of hosts that supply bogus NX domain results
# bogus-nxdomain [ip/subnet]

# 仅ipv4
force-AAAA-SOA yes

# Bootstrap分组
server 119.29.29.29 -group bootstrap -exclude-default-group
server-tcp 1.1.1.1 -group bootstrap1 -exclude-default-group

# 主分组
server-tls doh.pub
server-tls dns.alidns.com
server-tls rubyfish.cn
server-https https://dns.alidns.com/dns-query
server-https https://doh.pub/dns-query
server-https https://rubyfish.cn/dns-query
server-https https://i.233py.com/dns-query
nameserver /doh.pub/bootstrap
nameserver /dns.alidns.com/bootstrap
nameserver /rubyfish.cn/bootstrap
nameserver /i.233py.com/bootstrap

# 代理组
server-https https://cloudflare-dns.com/dns-query -group fq_dns -exclude-default-group
server-https https://dns.google/dns-query -group fq_dns -exclude-default-group
server-https https://dns.quad9.net/dns-query -group fq_dns -exclude-default-group
nameserver /cloudflare-dns.com/bootstrap1
nameserver /dns.google/bootstrap1
nameserver /dns.quad9.net/bootstrap1